# engineproxy

./: README.md  pom.xml
config/: application-development.yml  application.yml  log4j2.yml
src/main/java/com/wyuansmart/phone/engine/: EngineProxyApplication.java
src/main/java/com/wyuansmart/phone/engine/common/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/wyuansmart/phone/engine/communication/http/: BaseClientHttp.java
src/main/java/com/wyuansmart/phone/engine/communication/http/chat/: ChatGptHttp.java
src/main/java/com/wyuansmart/phone/engine/communication/http/chat/vo/: ChatResponse.java
src/main/java/com/wyuansmart/phone/engine/communication/http/diffusion/: ModelCheckpoint.java  StableDiffusionHttp.java
src/main/java/com/wyuansmart/phone/engine/communication/http/diffusion/vo/: ProgressResponse.java  Txt2imgApiResponse.java  Txt2imgResponse.java
src/main/java/com/wyuansmart/phone/engine/communication/tcp/: NetMessageHandle.java
src/main/java/com/wyuansmart/phone/engine/config/: ChatGptConfig.java  CloudAccountConfig.java  CloudConfig.java  ConfigProperties.java  ControlNetConfig.java  ControlNetModelConfig.java  DiffusionEngineConfig.java  FileConfig.java  StableDiffusionConfig.java  TranslateConfig.java  WebConfig.java
src/main/java/com/wyuansmart/phone/engine/constant/: Gender.java  OrcCheckFrom.java  OtherFromType.java
src/main/java/com/wyuansmart/phone/engine/controller/: ChatGptController.java  StableDiffusionController.java  TranslateController.java
src/main/java/com/wyuansmart/phone/engine/domain/data/: IDBase.java  NoticeSession.java  RegisterBase.java
src/main/java/com/wyuansmart/phone/engine/domain/device/: BaseDevice.java
src/main/java/com/wyuansmart/phone/engine/domain/system/: BaseSystem.java
src/main/java/com/wyuansmart/phone/engine/dto/orc/: DateStatDto.java  UserStatDto.java
src/main/java/com/wyuansmart/phone/engine/enums/: EProgressType.java
src/main/java/com/wyuansmart/phone/engine/manager/chat/: ChatGptManager.java  ChatGptStatus.java
src/main/java/com/wyuansmart/phone/engine/manager/diffusion/: DrawStatus.java  ImageCache.java  StableDiffusionManger.java  StableDiffusionProcessor.java
src/main/java/com/wyuansmart/phone/engine/manager/storage/: StorageManager.java
src/main/java/com/wyuansmart/phone/engine/service/ai/: AuditingService.java  TranslateService.java
src/main/java/com/wyuansmart/phone/engine/service/ai/novelai/: StableDiffusionService.java
src/main/java/com/wyuansmart/phone/engine/util/: DataConversionUtil.java  FileUtil.java  HTTPSTrustManager.java  IOUtil.java  ImageUtil.java  JarPackageUtil.java  SpringContextUtil.java  StringParseUtil.java
src/main/java/com/wyuansmart/phone/engine/vo/: ImageAuditingRequest.java  TranslateRequest.java  TranslateResponse.java  Txt2ImageRequest.java
src/main/java/com/wyuansmart/phone/engine/vo/chat/: ChatItemVo.java  ChatVoRequest.java
